<html>
    <head>
        <style>
            .box:hover{
                transform: scale(1.05);
            }
            body{
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh
            }
            a {
                text-decoration: none;
            }
            .box {
                transition:.2s;
                font-size: 50px;
                color:white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: 191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;  
            }
            button{
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Cuzinho hoje?</p>
            <div class="buttons-container">
                <button>
                    <a href="https://www.youtube.com/watch?v=tiCK8pFHQXo">Sim </a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
    <script> 
    let button = document.getElementById('no');
    let height = windows.innerheight - 50;
    let width = windows.innerheight -50;

    button.addEventListener('mouseover', function() {
        button.style.position = "absolute";
        button.style.top = math.random() * height + "px";
        button.style.left = math.random() * width + "px";
    })
    </script>
</body>
</html>
